<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kampung Al Mahabbah</title>

    <!-- CSS FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- icon -->
    <link rel="icon" href="assets/logo al mahabbah.png" type="image/x-icon">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- leaflet js -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"  integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- animated css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#" >KAMPUNG <span>AL MAHABBAH</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" id="menuHome" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="menuAbout" href="index.html#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="menuGallery" href="index.html#galleryNav">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="menuDenah" href="index.html#denah">Denah</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="contact" href="index.html#contactUs">Contact</a>
                  </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profil Desa
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="tentang-kami.html">Tentang Kami</a></li>
                  <li><a class="dropdown-item" href="geografis-desa.html">Geografis Desa</a></li>
                  <li><a class="dropdown-item" href="demografi-desa.html">Demografi Desa</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Informasi Publik
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="berita-desa.html">Berita Desa</a></li>
                  <li><a class="dropdown-item" href="agenda-kegiatan.html">Agenda Kegiatan</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Navbar End -->    

    <section class="section">
        <div class="container">
            <div class="row mb-5">
                <div class="col">
                    <p class="tagline">Demografi Desa</p>
                    <p class="mt-5"><b>Menu Demografi</b> adalah menu yang berisi informasi  dinamika kependudukan di desa. Demografi meliputi ukuran, struktur, dan distribusi penduduk, serta bagaimana jumlah penduduk berubah setiap waktu akibat kelahiran, kematian, migrasi, serta penuaan. Analisis kependudukan dapat merujuk masyarakat secara keseluruhan atau kelompok tertentu yang didasarkan kriteria seperti rentang usia, pendidikan, pekerjaan/mata pencaharian, kewarganegaraan, agama, atau etnisitas tertentu,dll</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                  <div class="text-center title-citizens">Statistik Data Penduduk</div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-sm-6 col-md-4">
                  <div id="chart-container-1" style="height: 400px"></div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div id="chart-container-2" style="height: 400px"></div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div id="chart-container-3" style="height: 400px"></div>
                </div>
              </div>
        </div>
    </section>

    <!-- Footer Start -->
    <!-- <footer class=" text-white text-center pb-2 pt-2"> -->
    <footer class=" text-center ">
        <div class="container pt-3">
            <p>&copy 2024 Kampung Al Mahabbah | KKN Universitas Budi Luhur</p>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back To Top -->
    <button onclick="topFunction()" id="btnBackToTop"  title="Go to top"><i class="fas fa-angle-up"></i></button>


    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- JavaScript FancyBox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <!-- Load Highcharts library -->
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <!-- back to top -->
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("btnBackToTop").style.display = "block";
            } else {
                document.getElementById("btnBackToTop").style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

    <!-- Navbar -->
    <script>
        $(document).ready(function(){
            // Fungsi untuk menambahkan dan menghapus kelas 'active' pada item menu
            $('.nav-link').click(function(){
                $('.nav-link').removeClass('active'); // Hapus kelas 'active' dari semua item menu
                $(this).addClass('active'); // Tambahkan kelas 'active' ke item menu yang diklik
                sessionStorage.setItem('activeMenu', $(this).attr('id')); // Simpan ID item menu yang aktif di sessionStorage
            });
        });

        // Cek apakah ada item menu yang disimpan di sessionStorage saat dokumen dimuat
        if(sessionStorage.getItem('activeMenu')) {
            $('#menuHome').removeClass('active');
            $('#' + sessionStorage.getItem('activeMenu')).addClass('active'); // Tambahkan kelas 'active' ke item menu yang sesuai
        } else {
            $('#menuHome').addClass('active'); // Jika tidak ada item menu yang disimpan, maka menu Home akan menjadi menu aktif secara default
        }
    </script>

    <script>
        $(document).ready(function() {
            // Fungsi untuk menambahkan dan menghapus kelas 'active' pada item menu saat scroll
            $(window).on('scroll', function() {
                var scrollPos = $(window).scrollTop();
                $('.section').each(function() {
                    var topOffset = $(this).offset().top - 50;
                    var bottomOffset = topOffset + $(this).outerHeight();
                    if (scrollPos >= topOffset && scrollPos < bottomOffset) {
                        var targetId = $(this).attr('id');
                        $('.nav-link').removeClass('active');
                        $('.nav-link[href="#' + targetId + '"]').addClass('active');
                    }
                });
            });
        });
    </script>
    

    <!-- Chart -->
    <script>
        // JavaScript code to create the chart
        document.addEventListener('DOMContentLoaded', function() {
            // Create the chart
            Highcharts.chart('chart-container-1', {
                chart: {
                    type: 'pie'
                },
                title: {
                    text: 'Jenis Kelamin Penduduk'
                },
                tooltip: {
                    valueSuffix: '%'
                },
                plotOptions: {
                    series: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: [{
                            enabled: true,
                            distance: 20
                        }, {
                            enabled: true,
                            distance: -40,
                            format: '{point.percentage:.2f}%',
                            style: {
                                fontSize: '1.2em',
                                textOutline: 'none',
                                opacity: 0.7
                            },
                            filter: {
                                operator: '>',
                                property: 'percentage',
                                value: 10
                            }
                        }]
                    }
                },
                series: [
                    {
                        name: 'Percentage',
                        colorByPoint: true,
                        data: [
                            {
                                name: 'Laki-laki',
                                y: 45.00,
                                color: '#ac4226'
                            },
                            {
                                name: 'Perempuan',
                                y: 55.00,
                                color: '#e78e4a'
                            },
                        ]
                    }
                ],
                credits: {
                    enabled: false
                },
            });
            Highcharts.chart('chart-container-2', {
                chart: {
                    type: 'pie'
                },
                title: {
                    text: 'Usia Penduduk'
                },
                tooltip: {
                    // valueSuffix: '%'
                },
                plotOptions: {
                    series: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: [{
                            enabled: true,
                            distance: 20
                        }, 
                        {
                            enabled: true,
                            distance: -40,
                            format: '{point.percentage:.2f}%',
                            style: {
                                fontSize: '1.2em',
                                textOutline: 'none',
                                opacity: 0.7
                            },
                            filter: {
                                operator: '>',
                                property: 'percentage',
                                value: 10
                            }
                        }]
                    }
                },
                series: [
                    {
                        name: 'Jumlah',
                        colorByPoint: true,
                        data: [
                            {
                                name: '< 17 Tahun',
                                y: 90,
                                color: '#ac4226'
                            },
                            {
                                name: '> 17 Tahun',
                                y: 197,
                                color: '#e78e4a'
                            },
                            {
                                name: 'Lansia',
                                y: 20,
                                color: '#f38332'
                            },
                        ]
                    }
                ],
                credits: {
                    enabled: false
                },
            });

            Highcharts.chart('chart-container-3', {
                chart: {
                    type: 'pie'
                },
                title: {
                    text: 'Pekerjaan'
                },
                tooltip: {
                    valueSuffix: '%'
                },
                plotOptions: {
                    series: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: [{
                            enabled: true,
                            distance: 20
                        }, {
                            enabled: true,
                            distance: -40,
                            format: '{point.percentage:.1f}%',
                            style: {
                                fontSize: '1.2em',
                                textOutline: 'none',
                                opacity: 0.7
                            },
                            filter: {
                                operator: '>',
                                property: 'percentage',
                                value: 10
                            }
                        }]
                    }
                },
                series: [
                    {
                        name: 'Percentage',
                        colorByPoint: true,
                        data: [
                            {
                                name: 'Petani',
                                y: 55.00,
                                color: '#ac4226'
                            },
                            {
                                name: 'Karyawan Swasta',
                                y: 25.00,
                                color: '#e78e4a'
                            },
                            {
                                name: 'Pegawai Swasta',
                                y: 20.00,
                                color: '#f38332'
                            },
                        ]
                    }
                ],
                credits: {
                    enabled: false
                },
            });
        });

    </script>

  </body>
</html>