<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kampung Al Mahabbah</title>

    <!-- CSS FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- icon -->
    <link rel="icon" href="assets/logo al mahabbah.png" type="image/x-icon" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- leaflet js -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- animated css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">KAMPUNG <span>AL MAHABBAH</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" id="menuHome" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="menuAbout" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="menuGallery" href="#galleryNav">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="menuDenah" href="#denah">Denah</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact" href="#contactUs">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Profil Desa </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="tentang-kami.html">Tentang Kami</a></li>
                <li><a class="dropdown-item" href="geografis-desa.html">Geografis Desa</a></li>
                <li><a class="dropdown-item" href="demografi-desa.html">Demografi Desa</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Informasi Publik </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="berita-desa.html">Berita Desa</a></li>
                <li><a class="dropdown-item" href="agenda-kegiatan.html">Agenda Kegiatan</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Jumbotron Start -->
    <section id="home" class="jumbotron text-center section">
      <div class="container d-flex align-items-center justify-content-center" id="hero">
        <div class="row">
          <div class="col-md-12">
            <p class="text-lead text-light animated-text-hero">WELCOME TO</p>
            <h1 class="display-4 text-hero text-light animated-text-hero">SISTEM INFORMASI</h1>
            <h1 class="display-4 text-hero text-light animated-text-hero">KAMPUNG AL MAHABBAH</h1>
            <a href="#contactUs" class="btn btn-primary">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Jumbotron End -->

    <!-- About Start -->
    <section id="about" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center">
            <img id="logo" width="70%" src="assets/logo al mahabbah.png" alt="" />
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <div class="d-flex flex-column align-items-start" style="width: 522">
              
              <!-- animated-text animate__animated-->
              <p class="tagline animated-text">Kampung Al Mahabbah</p>
              <p class="isi animate__animated animate__fadeIn animasi">
                Kampung Al Mahabbah adalah salah satu dusun yang ada di Desa Tlogotirto, Kabupaten Demak, Provinsi Jawa Tengah, Indonesia. Dusun ini merupakan dusun terpadat dari beberapa dusun yang ada. Sebagian besar mata pencaharian
                warga Al Mahabbah bersifat agraris.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About End -->

    <!-- Gallery Start -->
    <section id="galleryNav" class="section">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4 class="text-light text-center title-gallery">Gallery Photo</h4>
          </div>
        </div>
        <div class="row mt-3" id="dataList">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="m-2 img-gallery">
              <a href="assets/kkn/csr.JPG" data-fancybox="gallery" data-caption="Pemeriksaan Kesehatan yang diselenggarakan CSR Yayasan Budi Luhur Cakti bersama mahasiswa KKN Universitas Budi Luhur">
                <img src="assets/kkn/csr.JPG" class="card-img-top" alt="Placeholder image" />
              </a>
            </div>
            <div class="text-center">
              <h5 class="card-title" style="color: #fff; font-size: 18px; font-family: Viga; font-weight: 400; letter-spacing: 2.1px">Pemeriksaan Kesehatan</h5>
              <p class="card-text" style="color: #fff; font-size: 14px; font-family: Viga; font-weight: 400; letter-spacing: 0.9px">February 2024</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="m-2 img-gallery">
              <a href="assets/kkn/haul.JPG" data-fancybox="gallery" data-caption="Haul Kubur atau Ziarah makam yang menjadi rutinitas dari Warga Tlogorejo yang dilaksanakan setiap tahunnya sebelum datangnya bulan Ramadhan tiba.">
                <img src="assets/kkn/haul.JPG" class="card-img-top" alt="Placeholder image" />
              </a>
            </div>
            <div class="text-center">
              <h5 class="card-title" style="color: #fff; font-size: 18px; font-family: Viga; font-weight: 400; letter-spacing: 2.1px">Haul Kubur</h5>
              <p class="card-text" style="color: #fff; font-size: 14px; font-family: Viga; font-weight: 400; letter-spacing: 0.9px">25 February 2024</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="m-2 img-gallery">
              <a
                href="assets/kkn/penyambutan.JPG"
                data-fancybox="gallery"
                data-caption="Malam kedatangan para Mahasiswa KKN dari Universitas Budi Luhur Jakarta, yang akan menjalani pengabdian di kampung Al-Mahabbah selama dua minggu kedepan."
              >
                <img src="assets/kkn/penyambutan.JPG" class="card-img-top" alt="Placeholder image" />
              </a>
            </div>
            <div class="text-center">
              <h5 class="card-title" style="color: #fff; font-size: 18px; font-family: Viga; font-weight: 400; letter-spacing: 2.1px">Penyambutan KKN</h5>
              <p class="card-text" style="color: #fff; font-size: 14px; font-family: Viga; font-weight: 400; letter-spacing: 0.9px">19 February 2024</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="m-2 img-gallery">
              <a
                href="assets/kkn/mahabbatuna.jpg"
                data-fancybox="gallery"
                data-caption="Festival besar yang diselenggarakan setahun sekali dikampung Al-Mahabbah. Tahun 2024 ini dimeriahkan oleh alunan musik khas grup Kasidah yaitu Ezzura, dan penampilan Pentas Seni TPK anak-anak Al-Mahabbah"
              >
                <img src="assets/kkn/mahabbatuna.jpg" class="card-img-top" alt="Placeholder image" />
              </a>
            </div>
            <div class="text-center">
              <h5 class="card-title" style="color: #fff; font-size: 18px; font-family: Viga; font-weight: 400; letter-spacing: 2.1px">Festival Mahabbatuna</h5>
              <p class="card-text" style="color: #fff; font-size: 14px; font-family: Viga; font-weight: 400; letter-spacing: 0.9px">17 February 2024</p>
            </div>
          </div>
        </div>
        <!-- Pagination -->
        <div class="pagination-container d-flex justify-content-center mt-4">
          <nav aria-label="Page navigation example">
            <ul class="pagination" id="pagination">
              <li class="page-item"><a class="page-link" href="#" id="previous">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#" id="next">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <!-- Gallery End -->

    <!-- Denah Start -->
    <section id="denah" class="section section-denah">
      <div class="container">
        <div class="row mb-3">
          <div class="col-12">
            <h4 class="text-center title-citizens">Denah Kampung Al Mahabbah</h4>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6 col-sm-6 g-3">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Site</h4>
              </div>
              <div class="card-body">
                <div>
                  <a href="assets/Site.jpg" data-fancybox="gallery" data-caption="Deskripsi Gambar 1">
                    <img src="assets/Site.jpg" class="card-img-top" alt="Placeholder image" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 g-3">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">View 1</h4>
              </div>
              <div class="card-body">
                <div>
                  <a href="assets/View 1.jpg" data-fancybox="gallery" data-caption="Deskripsi Gambar 1">
                    <img src="assets/View 1.jpg" class="card-img-top" alt="Placeholder image" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 g-3">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">View 2</h4>
              </div>
              <div class="card-body">
                <div>
                  <a href="assets/View 2.jpg" data-fancybox="gallery" data-caption="Deskripsi Gambar 1">
                    <img src="assets/View 2.jpg" class="card-img-top" alt="Placeholder image" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 g-3">
            <div class="card">
              <div class="card-body">
                <iframe id="denah-desa" width="100%" height="390px" src="https://www.youtube.com/embed/jO-fgMCZLdw" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-12">
            <h4 class="text-center title-citizens">Video Profile Kampung Al Mahabbah</h4>
          </div>
        </div>
        <div class="row "> 
          <div class="col-md-12 col-sm-12 g-3">
            <div class="card">
              <div class="card-body">
                <iframe id="video-profile" width="100%" height="700px" src="https://www.youtube.com/embed/6AfGeeDuo8A" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Denah End -->

    <!-- Contact Us Start -->
    <section id="contactUs" class="section"  style="margin-bottom: 40px;">
      <div class="container">
        <div class="row text-center mb-1">
          <div class="col">
            <p class="judul">CONTACT US</p>
            <h5 class="lets">Let's Connect With Us</h5>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="">
              <h3 class="text-contact">Follow Akun Sosial Media Kami</h3>
            </div>
            <div class="">
              <img src="assets/sosmed-removebg-preview.png" class="sosmed" alt="sosmed" />
            </div>
            <div class="mt-2">
              <ul class="list-unstyled ms-3 mt-2 list-sosmed">
                <li>
                  <a
                    href="https://www.facebook.com/profile.php/?id=61555742542244&name=xhp_nt__fb__action__open_user&paipv=0&eav=AfaldX1u6QzNggbeLaIfVANPltKFMhWFW-VjSDMhqvrzKhHWnODV6JxSCjGpdEq57l0&_rdr"
                    style="text-decoration: none; color: #ac4226"
                    ><i class="fa-brands fa-facebook"></i> Al Mahabbah
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/kampung.almahabbah" style="text-decoration: none; color: #ac4226"><i class="fa-brands fa-square-instagram"></i> kampung.almahabbah</a>
                </li>
                <li>
                  <a href="https://www.tiktok.com/@info.kampungalmahabbah" style="text-decoration: none; color: #ac4226"><i class="fa-brands fa-tiktok"></i> @info.kampungalmahabbah</a>
                </li>
                <li>
                  <a href="mailto:info.kampungalmahabbah@gmail.com" style="text-decoration: none; color: #ac4226"><i class="fa-solid fa-envelope"></i> info.kampungalmahabbah@gmail.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <h3 class="text-contact">Lokasi Kampung Al Mahabbah</h3>
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us End -->

    <!-- Footer Start -->
    <footer class="text-center">
      <div class="container pt-3">
        <p>&copy 2024 Kampung Al Mahabbah | KKN Universitas Budi Luhur</p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Back To Top -->
    <button onclick="topFunction()" id="btnBackToTop" title="Go to top"><i class="fas fa-angle-up"></i></button>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- JavaScript FancyBox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <!-- Load Highcharts library -->
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <!-- Inisialisasi FancyBox -->
    <script>
      $(document).ready(function () {
        $('[data-fancybox="gallery"]').fancybox({
          // Opsi konfigurasi tambahan disini
        });
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const dataList = document.getElementById("dataList");
        const pagination = document.getElementById("pagination");
        const itemsPerPage = 8;
        const totalItems = dataList.children.length;
        let currentPage = 1;

        function showPage(page) {
          const startIndex = (page - 1) * itemsPerPage;
          const endIndex = startIndex + itemsPerPage;
          for (let i = 0; i < totalItems; i++) {
            if (i >= startIndex && i < endIndex) {
              dataList.children[i].style.display = "block";
            } else {
              dataList.children[i].style.display = "none";
            }
          }
        }

        function updatePagination() {
          const totalPages = Math.ceil(totalItems / itemsPerPage);
          pagination.children[1].classList.toggle("disabled", currentPage === 1);
          pagination.children[4].classList.toggle("disabled", currentPage === totalPages);
        }

        function goToPage(page) {
          if (page >= 1 && page <= Math.ceil(totalItems / itemsPerPage)) {
            currentPage = page;
            showPage(currentPage);
            updatePagination();
          }
        }

        pagination.addEventListener("click", function (event) {
          event.preventDefault();
          const target = event.target;
          if (target.id === "previous") {
            goToPage(currentPage - 1);
          } else if (target.id === "next") {
            goToPage(currentPage + 1);
          } else {
            goToPage(parseInt(target.textContent));
          }
        });

        showPage(currentPage);
        updatePagination();
      });
    </script>

    <!-- back to top -->
    <script>
      window.onscroll = function () {
        scrollFunction();
      };
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("btnBackToTop").style.display = "block";
        } else {
          document.getElementById("btnBackToTop").style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>

    <!-- Navbar -->
    <script>
      $(document).ready(function () {
        // Fungsi untuk menambahkan dan menghapus kelas 'active' pada item menu
        $(".nav-link").click(function () {
          $(".nav-link").removeClass("active"); // Hapus kelas 'active' dari semua item menu
          $(this).addClass("active"); // Tambahkan kelas 'active' ke item menu yang diklik
          sessionStorage.setItem("activeMenu", $(this).attr("id")); // Simpan ID item menu yang aktif di sessionStorage
        });
      });

      // Cek apakah ada item menu yang disimpan di sessionStorage saat dokumen dimuat
      if (sessionStorage.getItem("activeMenu")) {
        $("#menuHome").removeClass("active");
        $("#" + sessionStorage.getItem("activeMenu")).addClass("active"); // Tambahkan kelas 'active' ke item menu yang sesuai
      } else {
        $("#menuHome").addClass("active"); // Jika tidak ada item menu yang disimpan, maka menu Home akan menjadi menu aktif secara default
      }
    </script>

    <script>
      $(document).ready(function () {
        // Fungsi untuk menambahkan dan menghapus kelas 'active' pada item menu saat scroll
        $(window).on("scroll", function () {
          var scrollPos = $(window).scrollTop();
          $(".section").each(function () {
            var topOffset = $(this).offset().top - 50;
            var bottomOffset = topOffset + $(this).outerHeight();
            if (scrollPos >= topOffset && scrollPos < bottomOffset) {
              var targetId = $(this).attr("id");
              $(".nav-link").removeClass("active");
              $('.nav-link[href="#' + targetId + '"]').addClass("active");
            }
          });
        });
      });
    </script>

    <!-- Maps -->
    <script>
      // Inisialisasi peta dengan koordinat dan level zoom awal
      var mymap = L.map("map").setView([-7.0573067, 110.571871], 15);

      // Tambahkan layer peta dari OpenStreetMap
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attributionControl: false,
      }).addTo(mymap);

      // Tambahkan marker ke peta
      var marker = L.marker([-7.0574614, 110.5709948]).addTo(mymap);

      // Tambahkan pop-up untuk marker
      marker.bindPopup("<b>Halo!</b><br>Selamat datang di kampung al mahabbah.").openPopup();
    </script>

    <!-- animasi hero -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var animatedTexts = document.querySelectorAll(".animated-text-hero");
        animatedTexts.forEach(function (element) {
          element.classList.add("animated-hero");
        });
      });
    </script>

    <!-- animasi -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var animatedText = document.querySelector(".animated-text");

        window.addEventListener("scroll", function () {
          if (isInViewport(animatedText)) {
            animatedText.classList.add("animated");
          }
        });

        function isInViewport(element) {
          var rect = element.getBoundingClientRect();
          return rect.top >= 0 && rect.left >= 0 && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && rect.right <= (window.innerWidth || document.documentElement.clientWidth);
        }
      });
    </script>

    <!-- animated css -->
    <script>
      // Fungsi untuk mengecek apakah elemen berada dalam viewport saat ini
      function isElementInViewport(element) {
        var rect = element.getBoundingClientRect();
        return rect.top >= 0 && rect.left >= 0 && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && rect.right <= (window.innerWidth || document.documentElement.clientWidth);
      }

      // Fungsi untuk menambahkan kelas animasi saat elemen berada dalam viewport
      function addAnimationClass() {
        var animatedElements = document.querySelectorAll(".animasi");
        animatedElements.forEach(function (element) {
          if (isElementInViewport(element)) {
            element.classList.add("animate__fadeIn");
          }
        });
      }

      // Tambahkan event listener untuk memanggil fungsi addAnimationClass saat scrolling
      window.addEventListener("scroll", addAnimationClass);

      // Panggil fungsi addAnimationClass setiap kali halaman di-scroll
      window.addEventListener("scroll", addAnimationClass);
    </script>
  </body>
</html>
