@import url('https://fonts.googleapis.com/css2?family=Viga&display=swap');

.navbar-nav .nav-item .nav-link.active {
    color: #f38332; /* Ganti dengan warna yang diinginkan */
}

/* Warna untuk nav-link saat dihover */
.navbar-nav .nav-item .nav-link:hover {
    color: #f38332; /* Ganti dengan warna yang diinginkan saat dihover */
}

/* Warna untuk dropdown item saat di-klik */
.dropdown-menu .dropdown-item:focus,
.dropdown-menu .dropdown-item:hover {
    color: white; /* Ganti dengan warna teks yang diinginkan saat di-klik */
    background-color: #f38332; /* Ganti dengan warna latar belakang yang diinginkan saat di-klik */
}

/* Navbar Start */
.navbar {
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
}

.navbar-nav .nav-link {
    position: relative;
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%; /* Atur agar garis bawah berada di tengah */
    transform: translateX(-50%); /* Geser garis bawah ke kiri agar berada di tengah */
    width: 0; /* Atur lebar garis bawah menjadi 0 untuk memulai */
    height: 2px; /* Atur tinggi garis bawah */
    background-color: #f38332; /* Atur warna garis bawah */
    transition: width 0.3s ease; /* Animasi untuk perubahan lebar */
}

.navbar-nav .nav-link:hover::before {
    width: 40%; /* Atur lebar garis bawah menjadi 100% saat dihover */
}


.navbar-brand{
    color: white;
    font-size: 28px;
    font-family: "Viga", sans-serif;
    font-weight: 400;
    word-wrap: break-word
}

.navbar-brand span {
    color: #f38332;
    font-size: 28px;
    font-family: "Viga", sans-serif;
    font-weight: 400;
    word-wrap: break-word
}

.nav-item {
    color: rgba(255, 255, 255, 0.70);
    font-size: 16px;
    font-family: "Viga", sans-serif;
    font-weight: 400;
    word-wrap: break-word
}

/* Navbar End */

/* Home Start */
.jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
    /* background: url(hero.png) lightgray 50% / cover no-repeat; */
    background: url(assets/DJI_0803.JPG) lightgray 50% / cover no-repeat;
    position: relative;
    height: 100vh;
}

.text-lead {
    color: #FFF;
    font-family: "Viga", sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.4px;
}

.text-hero {
    color: #FFF;
    font-family: "Viga", sans-serif;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 7.2px;
}

.jumbotron .btn-primary {
    width: 120px;
    height: 35px;
}

#hero {
    height: 100%;
}

/* Home End */

/* About Start */
#about .btn-primary {
    width: 100px;
    height: 40px;
}

.tagline {
    color: #f38332;
    font-family: "Viga", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 3.2px;
}

.isi {
    color: #444;
    font-family: "Viga", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#logo {
    opacity: 0; 
    animation: fadeInAnimation 1.5s ease forwards; 
}

@keyframes fadeInAnimation {
    from {
        opacity: 0; 
    }
    to {
        opacity: 1;
    }
}

/* About End */

/* Service Start */
#service {
    background-color: #f38332;
}


/* Service End */


/* Citizens Start */
.title-citizens {
    color: #ac4226;
    font-family: "Viga", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.4px;
}
/* Citizens End */


/* Gallery Start */
#galleryNav {
    background-color: #ac4226 ;
    border-radius: 10px;
    /* background: url(backgroundSection.png) lightgray 50% / cover no-repeat; */
}

.title-gallery {
    font-family: "Viga", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.4px;
}

.img-gallery img{
    border-radius: 5px;
    width: 100%; /* Mengatur lebar gambar menjadi 100% dari lebar parent */
    height: auto; /* Mengatur tinggi gambar agar disesuaikan dengan lebar, sehingga gambar tidak terdistorsi */
    max-width: 100%; /* Mengatur lebar maksimum gambar */
    max-height: 192px;
}

.pagination {
  display: flex;
  list-style: none;
  padding: 0;
}

.page-item {
  margin: 0 5px;
}

.page-link {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.page-link:hover {
  background-color: #f0f0f0;
}

.page-item.active .page-link {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

/* Gallery End */


/* Contact Us Start */

.sosmed {
    width: 100%;
    height: auto;
}

.list-sosmed {
    font-size: 18px;
}

.text-contact {
    color: #f38332;
}

.lets {
    color: #ac4226;
    font-size: 32px;
    font-family: "Viga", sans-serif;
    font-weight: 400;
    letter-spacing: 4.80px;
    word-wrap: break-word
}

/* #card-contact {
    width: 1033px;
    height: 452px;
} */

#map {
    height: 412px;
    border-radius: 10px;
}

.btn-primary {
    height: 45px;
}

/* Contact Us End */

/* Footer Start */


/* Footer End */

.btn-primary {
   background-color: #f38332;
   font-family: "Viga", sans-serif;
   font-size: 14px;
   font-weight: 400;
   word-wrap: break-word;
   border: none;
}

.btn-primary:hover {
    background-color: #e78e4a;
}
.btn-primary:focus {
    background-color: #e78e4a !important; /* Ubah warna latar belakang tombol saat fokus */ 
}
  

.judul {
    color: #ac4226;
    font-family: "Viga", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.4px;
}

.section {
    padding-top: 6rem;
    /* padding-top: 5rem; */
    /* height: 100vh; */
}

#denah {
    padding-top: 6rem;

}

/* btn back to top */
#btnBackToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 999;
    border: none;
    outline: none;
    background-color: #f38332;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    width: 40px;
    height: 40px;
}

#btnBackToTop:hover {
    background-color: #e78e4a;
}


.site {
    width: 100%;
}


.animated-text {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.7s ease-in-out, transform 0.7s ease-in-out;
}

.animated-text.animated {
    opacity: 1;
    transform: translateX(0);
}


.animated-text-hero {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.3s ease-out, transform 1.3s ease-out;
}

.animated-text-hero.animated-hero {
    opacity: 1;
    transform: translateY(0);
}




@media (max-width: 575.98px) {
    .navbar-brand {
        font-size: 22px; /* Ubah ukuran font sesuai kebutuhan Anda */
    }

    .navbar-brand span {
        font-size: 22px;
    }

    .tagline {
        font-size: 22px;
    }

    .text-lead {
        font-size: 20px;
    }

    .text-hero {
        font-size: 15px;
    }

    #denah-desa {
        height: 300px;
    }

    #video-profile {
        height: 300px;
    }

    .animated-text {
        opacity: 0;
        transform: translateX(50px);
        transition: opacity 0.7s ease-in-out, transform 0.7s ease-in-out;
    }
    
    .animated-text.animated {
        opacity: 1;
        transform: translateX(0);
    }
    .list-sosmed {
        font-size: 16px;
    }
}

@media (max-width: 767.98px) { 
    #denah-desa {
        height: 170px;
    }   

    #video-profile {
        height: 300px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) { 
    #denah-desa {
        height: 220px;
    }
    #video-profile {
        height: 400px;
    }
}

@media (min-width: 991.98px) and (max-width: 1199.98px) { 
    #denah-desa {
        height: 290px;
    }
    #video-profile {
        height: 510px;
    }
}

@media (min-width: 1199.98px) and (max-width: 1399.98px) { 
    #denah-desa {
        height: 337px;
    }
    
    #video-profile {
        height: 700px;
    }
}