<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita Desa</title>
    Bootstrap CSS
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    Custom CSS
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    Navbar
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Berita Desa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    Main Content
    <div class="container mt-4">
        <div class="row">
            News Cards
            <div class="col-md-8">
                <div class="card mb-3">
                    <img src="assets/kkn/mahabbatuna.jpg" style="max-width: 800px; max-height: 400px;" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Judul Berita Pertama</h5>
                        <p class="card-text">Deskripsi singkat berita pertama...</p>
                        <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
                    </div>
                </div>
                News Card 2, 3, ...
            </div>
            Sidebar
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Berita Terbaru</h5>
                        <ul class="list-group">
                            <li class="list-group-item"><a href="#">Judul Berita 1</a></li>
                            <li class="list-group-item"><a href="#">Judul Berita 2</a></li>
                            <li class="list-group-item"><a href="#">Judul Berita 3</a></li>
                            List of recent news
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    Footer
    <footer class="footer bg-light text-center py-4">
        <div class="container">
            <span class="text-muted">© 2024 Berita Desa. All rights reserved.</span>
        </div>
    </footer>

    Bootstrap JS, jQuery, Popper.js
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Desa - Pengumuman</title>
    Bootstrap CSS
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    Custom CSS
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    Navbar
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Website Desa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Tentang Kami</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="pengumuman.html">Pengumuman</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontak.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    Main Content - Pengumuman
    <div class="container mt-4">
        <h2 class="mb-4">Pengumuman</h2>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">Pengumuman 1</a>
            <a href="#" class="list-group-item list-group-item-action">Pengumuman 2</a>
            <a href="#" class="list-group-item list-group-item-action">Pengumuman 3</a>
            Tambahkan pengumuman lainnya sesuai kebutuhan
        </div>
    </div>

    Footer
    <footer class="footer bg-light text-center py-4">
        <div class="container">
            <span class="text-muted">© 2024 Website Desa. All rights reserved.</span>
        </div>
    </footer>

    Bootstrap JS, jQuery, Popper.js
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Desa - Agenda Desa</title>
    Bootstrap CSS
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    Custom CSS
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    Navbar
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Website Desa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pengumuman.html">Pengumuman</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="agenda.html">Agenda Desa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontak.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    Main Content - Agenda Desa
    <div class="container mt-4">
        <h2 class="mb-4">Agenda Desa</h2>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Agenda 1</h5>
                <p class="card-text">Deskripsi Agenda 1.</p>
                <p class="card-text"><small class="text-muted">Tanggal: 25 Februari 2024</small></p>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Agenda 2</h5>
                <p class="card-text">Deskripsi Agenda 2.</p>
                <p class="card-text"><small class="text-muted">Tanggal: 28 Februari 2024</small></p>
            </div>
        </div>
        Tambahkan agenda lainnya sesuai kebutuhan
    </div>

    Footer
    <footer class="footer bg-light text-center py-4">
        <div class="container">
            <span class="text-muted">© 2024 Website Desa. All rights reserved.</span>
        </div>
    </footer>

    Bootstrap JS, jQuery, Popper.js
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FadeIn Animation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            opacity: 0; /* Atur opacity awal menjadi 0 */
            animation: fadeInAnimation 2s ease forwards; /* Animasi fadeIn dengan durasi 2 detik */
        }

        @keyframes fadeInAnimation {
            from {
                opacity: 0; /* Mulai dengan opacity 0 */
            }
            to {
                opacity: 1; /* Berakhir dengan opacity 1 */
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Content</div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Cursor on Hover</title>
    <style>
        a:hover {
            cursor: text;
        }
    </style>
</head>
<body>
    <a href="#">Link</a>
</body>
</html>

